#Greenfoot project file
class.Enemy.image=rocket.png
class.MyWorld.image=space1.jpg
class.Rocket.image=Enemy.gif
class.Rocket2.image=nave2.png
dependency1.from=MyWorld
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Budaran
dependency10.type=UsesDependency
dependency11.from=Laser
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Pecahan
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Budaran
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Laser
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rocket2
dependency3.type=UsesDependency
dependency4.from=Rocket2
dependency4.to=Pecahan
dependency4.type=UsesDependency
dependency5.from=Rocket2
dependency5.to=Budaran
dependency5.type=UsesDependency
dependency6.from=Rocket2
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Rocket2
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Pecahan
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=936
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rocket2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Laser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Budaran
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Pecahan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1296
world.lastInstantiated=MyWorld
xPosition=306
yPosition=46
